---
- name: Manage Infrastructure Systems
  hosts: all
  gather_facts: yes
  connection: local

  collections:
    - rhc.sys_config


  tasks:
    - include_role:
        name: rhc.sys_config.collection_banner_config

    - include_role:
        name: collection_base_pkgs


...
