---
- name: Deploy System Banner
  copy:
    src: files/banner
    dest: /etc/ssh/dso_banner


- name: Configure SSHd to use deployed banner
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "Banner  /etc/ssh/dso_banner"
    state: present
  notify: restart_sshd


...
